* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-image: url(./fondo.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
  display: flex;
  flex-direction: column;
  max-width: 70%;
  justify-content: center;
  margin: 20px auto;
}

header {
  padding: 20px;
  text-align: left;
  font-size: 35px;
  color: white;
}

header img {
  width: 250px;
}

nav {
  float: left;
  width: 30%;
  /*  height: 300px; */
  margin-top: 30px;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

nav ul li a {
  text-decoration: none;
  display: flex;
  padding: 20px;
  font-size: 20px;
  color: brown;
}

nav ul li a:hover {
  color: green;
}

.board-pass {
  font-size: 35px;
  text-align: end;
  color: white;
}

.search-pass {
  display: flex;
  align-content: space-around;
  /* font-size: 30px; */
  justify-content: space-between;
  color: white;
}

.search-list span {
  margin-left: 5px;
}

input[type="radio"]::after {
  width: 15px;
  height: 15px;
  border-radius: 15px;
  position: relative;
  background-color: orange;
  content: "";
  display: inline-block;
  visibility: visible;
}

input[type="radio"]:checked:after {
  width: 10px;
  height: 10px;
  border-radius: 15px;
  position: relative;
  background-color: black;
  content: "";
  display: inline-block;
  visibility: visible;
  border: 2px solid orange;
}

.search-pass p {
  font-size: 30px;
}

.search-pass li {
  border: 1px solid white;
  padding: 0.5rem 1rem;
  list-style-type: none;
}

.search-list {
  display: flex;
  text-align: end;
}

.article {
  float: left;
  width: 70%;
}

.article hr {
  height: 2px;
  margin: 20px 0;
  border-width: 0;
  color: black;
  background-color: black;
}

.article-card {
  display: flex;
  width: 100%;
}

.article-card form {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 40px;
  flex-wrap: wrap;
  background-color: tomato;
  padding: 30px 0px;
}

.article-card-p {
  width: 30%;
  margin: 10px 0;
}

.article-card-p p {
  text-align: center;
}

.article-img {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3px;
}

.article-img img {
  width: 50px;
  height: 50px;
}

.article-input {
  width: 50%;
  margin: 10px;
  text-align: center;
}

.article-input input {
  width: 100%;
  border: 0;
  outline: none;
  border-bottom: 1px solid black;
  background-color: transparent;
}

.article-input label{
  color: white;
}

/* .flex-d{
   display: flex;
    align-items: center;
    justify-content: space-between;
} */

.preview {
  margin-top: 30px;
}

footer {
  padding: 10px;
  text-align: center;
  color: white;
}

/* @media (max-width: 600px) {
  nav,
  article {
    width: 100%;
    height: auto;
  }
  body{
    background-position: center;
    background-repeat: no-repeat;
  }
} */
